   LINE_CHANNEL_SECRET=0e5c84bb24e45ca4ae228274269e139a
   LINE_CHANNEL_ACCESS_TOKEN=S/CftjuW4GT+ImMZLVsssgYhbYhoX+AS+o6PhcZX33UzR7kcUaXl4lhBS67UGmrTYS5D5JT/4mMCvEYJwoNVPFW6WSj6OqyBEabVzM0xbuEBQ4OePT5XetiuY4m+Zxmbp8aL4DzI4MxlCUvEzqIrdQdB04t89/1O/w1cDnyilFU=
   OPENAI_API_KEY=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
   WEATHER_API_KEY=你的天氣API金鑰（如果需要的話）