   LINE_CHANNEL_SECRET=0e5c84bb24e45ca4ae228274269e139a
   LINE_CHANNEL_ACCESS_TOKEN=S/CftjuW4GT+ImMZLVsssgYhbYhoX+AS+o6PhcZX33UzR7kcUaXl4lhBS67UGmrTYS5D5JT/4mMCvEYJwoNVPFW6WSj6OqyBEabVzM0xbuEBQ4OePT5XetiuY4m+Zxmbp8aL4DzI4MxlCUvEzqIrdQdB04t89/1O/w1cDnyilFU=
   WEATHER_API_KEY=008bc8bcade14a66adb95856250805

# Google Sheets
   GOOGLE_SHEET_ID=1BUpMGAphP8ukP4B8Ej61dChNKLBJ5-Px1HbEeRxG0Mc
# Google Cloud Service Account 金鑰路徑（通常不用改）
   GCP_KEY_PATH=gcp_key.json
# LINE 群組 ID（推播用）
   TARGET_GROUP_ID=Ceb13bd3165ba585ec73458683f3d6b08

# DDISCORD_BOT_TOKEN=你的_Discord_BOT_Token
