   LINE_CHANNEL_SECRET=0e5c84bb24e45ca4ae228274269e139a
   LINE_CHANNEL_ACCESS_TOKEN=S/CftjuW4GT+ImMZLVsssgYhbYhoX+AS+o6PhcZX33UzR7kcUaXl4lhBS67UGmrTYS5D5JT/4mMCvEYJwoNVPFW6WSj6OqyBEabVzM0xbuEBQ4OePT5XetiuY4m+Zxmbp8aL4DzI4MxlCUvEzqIrdQdB04t89/1O/w1cDnyilFU=
   WEATHER_API_KEY=CWA-7867F3A8-20E4-4AFB-9CA3-9B5C681B6903